MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=dbpraestare

SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123456
JWT_SECRET=meu-secret-super-seguro-aqui-com-mais-de-32-caracteres

BACKEND_PORT=8080
FRONTEND_PORT=5173
MYSQL_PORT=3306